body {
    width: 600px;
    text-align: center;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
}
.topnav {
    background-color: #333;
    overflow: hidden;
    text-align: center;
}
.topnav a {
    color: #f2f2f2;
    text-align: center;

    text-decoration: none;
    font-size: 30px;
    float: left;
    width: 200px;
    height: 40px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #a504aa;
    color: white;
}
#textInput {
    width: 400px;
    height: 100px;
}
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 25px;
}
hr {
    width: 600px;
}
.resultText {
    height: 16vw;
    overflow-y: scroll;
}
#git {
    height: 120px;
}
#gog {
    height: 100px;
}
